<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect y="-50" x="-50" Type="QRect" height="3070" width="2200"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font weight="50" Type="QFont" family="MS Shell Dlg 2" underline="0" pointSize="8" italic="0"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <focusOnTouch Value="1" Type="bool"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry y="0" x="0" Type="QRect" height="2970" width="2100"/>
          <children Type="Collection">
            <item ClassName="ReportHeader" Type="Object">
              <objectName Type="QString">ReportHeader4</objectName>
              <geometry y="150" x="50" Type="QRect" height="74" width="2000"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="1" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <splittable Value="0" Type="bool"/>
              <printBeforePageHeader Value="0" Type="bool"/>
            </item>
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand4</objectName>
              <geometry y="224" x="50" Type="QRect" height="70" width="2000"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem5</objectName>
                  <geometry y="14" x="12" Type="QRect" height="50" width="148"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand4</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{datasource.id}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="50" Type="QFont" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem6</objectName>
                  <geometry y="14" x="149" Type="QRect" height="50" width="250"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand4</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{datasource.dni}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="50" Type="QFont" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem7</objectName>
                  <geometry y="14" x="409" Type="QRect" height="50" width="832"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand4</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{datasource.nombres}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="50" Type="QFont" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem8</objectName>
                  <geometry y="15" x="1263" Type="QRect" height="50" width="496"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand4</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{datasource.email}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="50" Type="QFont" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="1" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#5555ff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <datasource Type="QString">datasource</datasource>
              <keepSubdetailTogether Value="0" Type="bool"/>
              <splittable Value="0" Type="bool"/>
              <keepFooterTogether Value="0" Type="bool"/>
              <sliceLastRow Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <startNewPage Value="0" Type="bool"/>
              <startFromNewPage Value="0" Type="bool"/>
              <alternateBackgroundColor Value="#ffffff" Type="QColor"/>
              <useAlternateBackgroundColor Value="0" Type="bool"/>
            </item>
            <item ClassName="PageHeader" Type="Object">
              <objectName Type="QString">PageHeader8</objectName>
              <geometry y="50" x="50" Type="QRect" height="100" width="2000"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem4</objectName>
                  <geometry y="32" x="378" Type="QRect" height="70" width="1126"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">PageHeader8</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Lista de usuarios</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="75" Type="QFont" family="Arial" underline="0" pointSize="16" italic="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="0" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <printOnFirstPage Value="1" Type="bool"/>
              <printOnLastPage Value="1" Type="bool"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="1" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <borderColor Value="#000000" Type="QColor"/>
          <geometryLocked Value="0" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
          <gridStep Value="2" Type="int"/>
          <fullPage Value="0" Type="bool"/>
          <oldPrintMode Value="0" Type="bool"/>
          <resetPageNumber Value="0" Type="bool"/>
          <isExtendedInDesignMode Value="0" Type="bool"/>
          <extendedHeight Value="1000" Type="int"/>
          <pageIsTOC Value="0" Type="bool"/>
          <setPageSizeToPrinter Value="0" Type="bool"/>
          <endlessHeight Value="0" Type="bool"/>
          <printable Value="1" Type="bool"/>
          <printerName Type="QString"></printerName>
          <units Value="0" Type="enumAndFlags"/>
          <printBehavior Value="1" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection">
        <item ClassName="LimeReport::ConnectionDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">list</name>
          <driver Type="QString">QSQLITE</driver>
          <databaseName Type="QString">D:/QtProjects/QtProgram/db/dbejemplo.db</databaseName>
          <userName Type="QString"></userName>
          <password Value="" Type="QString"/>
          <host Type="QString"></host>
          <autoconnect Value="0" Type="bool"/>
          <keepDBCredentials Value="1" Type="bool"/>
          <port Value="-1" Type="int"/>
        </item>
      </connections>
      <queries Type="Collection">
        <item ClassName="LimeReport::QueryDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">DataSource</queryName>
          <queryText Type="QString">select * from usuarios</queryText>
          <connectionName Type="QString">list</connectionName>
        </item>
      </queries>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
      <csvs Type="Collection"/>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Value="0" Type="bool"/>
    <translation Type="Translation"/>
  </object>
</Report>
